# Members

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/group/members/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/group/members/: MainActivity.kt
app/src/main/java/com/group/members/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_plus.xml  ic_profile.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: themes.xml
app/src/test/java/com/group/members/: ExampleUnitTest.kt
core/common/: build.gradle.kts
core/common/src/main/java/com/group/core/common/: MyClass.kt
core/common/src/main/java/com/group/core/common/network/di/: CoroutineScopesModule.kt  DispatchersModule.kt
core/data/: build.gradle.kts
core/data/src/androidTest/java/com/group/core/data/: ExampleInstrumentedTest.kt
core/data/src/main/java/com/group/core/data/di/: DataModule.kt
core/data/src/main/java/com/group/core/data/repository/: UserDataRepository.kt  UserDataRepositoryImpl.kt
core/data/src/test/java/com/group/core/data/: ExampleUnitTest.kt
core/database/: build.gradle.kts
core/database/src/androidTest/java/com/group/core/database/: ExampleInstrumentedTest.kt
core/database/src/test/java/com/group/core/database/: ExampleUnitTest.kt
core/datastore/: build.gradle.kts
core/datastore/src/androidTest/java/com/group/core/datastore/: ExampleInstrumentedTest.kt
core/datastore/src/test/java/com/group/core/datastore/: ExampleUnitTest.kt
core/domain/: build.gradle.kts
core/domain/src/androidTest/java/com/group/core/domain/: ExampleInstrumentedTest.kt
core/domain/src/test/java/com/group/core/domain/: ExampleUnitTest.kt
core/model/: build.gradle.kts
core/model/src/main/java/com/group/core/model/: MyClass.kt  NetworkResponse.kt  Result.kt
core/network/: build.gradle.kts
core/network/src/androidTest/java/com/group/core/network/: ExampleInstrumentedTest.kt
core/network/src/main/java/com/group/core/network/datasource/user/: RemoteUserDataSource.kt  UserDataSource.kt
core/network/src/main/java/com/group/core/network/datasource/user/api/: LoginApi.kt  UserApi.kt
core/network/src/main/java/com/group/core/network/datasource/user/model/: UserModels.kt
core/network/src/main/java/com/group/core/network/di/: NetworkModule.kt
core/network/src/test/java/com/group/core/network/: ExampleUnitTest.kt  LoginApiTest.kt
core/notifications/: build.gradle.kts
core/notifications/src/androidTest/java/com/group/core/notifications/: ExampleInstrumentedTest.kt
core/notifications/src/test/java/com/group/core/notifications/: ExampleUnitTest.kt
core/router/: build.gradle.kts
core/router/src/androidTest/java/com/group/core/router/: ExampleInstrumentedTest.kt
core/router/src/test/java/com/group/core/router/: ExampleUnitTest.kt
core/ui/: build.gradle.kts
core/ui/src/androidTest/java/com/group/core/ui/: ExampleInstrumentedTest.kt
core/ui/src/test/java/com/group/core/ui/: ExampleUnitTest.kt
feature/album/: build.gradle.kts
feature/album/src/androidTest/java/com/group/feature/album/: ExampleInstrumentedTest.kt
feature/album/src/test/java/com/group/feature/album/: ExampleUnitTest.kt
feature/homepage/: build.gradle.kts
feature/homepage/src/androidTest/java/com/group/feature/homepage/: ExampleInstrumentedTest.kt
feature/homepage/src/test/java/com/group/feature/homepage/: ExampleUnitTest.kt
feature/login/src/androidTest/java/com/group/feature/login/: ExampleInstrumentedTest.kt
feature/login/src/test/java/com/group/feature/login/: ExampleUnitTest.kt
feature/notebook/: build.gradle.kts
feature/notebook/src/androidTest/java/com/group/feature/notebook/: ExampleInstrumentedTest.kt
feature/notebook/src/test/java/com/group/feature/notebook/: ExampleUnitTest.kt
feature/todolist/: build.gradle.kts
feature/todolist/src/androidTest/java/com/group/feature/todo_list/: ExampleInstrumentedTest.kt
feature/todolist/src/test/java/com/group/feature/todo_list/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
